# SunmiK1Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/S/release/: output.json
app/libs/armeabi/: readme.txt
app/src/S/: AndroidManifest.xml
app/src/S/java/com/sunmi/sunmik1demo/: BasePresentation.java  BasePresentationHelper.java
app/src/S/java/com/sunmi/sunmik1demo/adapter/: BraceletHeaderAdapter.java  GoodsAdapter.java  LayoutTransitionAdapter.java  PresentMenusAdapter.java  UnlockAllUserAdapter.java
app/src/S/java/com/sunmi/sunmik1demo/dialog/: ExclusiveModeDialog.java  PayDialog.java  SunmiCheckPwd.java
app/src/S/java/com/sunmi/sunmik1demo/eventbus/: InstallSmileEvent.java  UnlockSingValueCalEvent.java  UnlockSuccessEvent.java  UpdateUnLockUserEvent.java  UpdateUnlockStateEvent.java
app/src/S/java/com/sunmi/sunmik1demo/fragment/: BackgroundManagerFragment.java  BraceletFragment.java  DeviceFragment.java  GoodsManagerFragment.java  HandSettingFragment.java  PayModeSettingFragment.java  PrinterFragment.java
app/src/S/java/com/sunmi/sunmik1demo/player/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java
app/src/S/java/com/sunmi/sunmik1demo/present/: GoodsManagerPresentation.java  TextDisplay.java  VideoDisplay.java  VideoMenuDisplay.java
app/src/S/java/com/sunmi/sunmik1demo/ui/: MainActivity.java  MoreActivity.java  UnlockActivity.java
app/src/S/java/com/sunmi/sunmik1demo/unlock/: BLEUserModel.java  BleService.java  BraceletPresenter.java  UnlockServer.java
app/src/S/java/com/sunmi/sunmik1demo/view/: AutoWrapLinearLayout.java  BottomDialog.java  CircularProgressView.java  CustomCarGoodsCounterView.java  CustomDialog.java  CustomPopWindow.java  ImgHeadTwoView.java  ImgItemTwoView.java  ImgStatementTwoView.java  ImgStatementTwoView1.java  ImgTextAdapter.java  Input2Dialog.java  ItemTwoView.java  MyGridView.java  PinEntryDialog.java  (+2 more)
app/src/S/res/layout/: activity_main.xml  activity_more.xml  activity_unlock.xml  addfruit_dialog_layout.xml  dialog_custom.xml  dialog_pin_entry.xml  dialog_preset_tare.xml  dialog_vip_pay.xml  exclusive_dialog.xml  fragment_background_setting.xml  fragment_bracelet.xml  fragment_device.xml  fragment_goods_setting.xml  fragment_pay_mode_setting.xml  fragment_printer.xml  gv_menus_layout.xml  header_bracelet.xml  item_bracelet.xml  item_car_number_add_sub_layout.xml  item_imgtext.xml  item_sm_textimg.xml  item_unlock_alluser.xml  item_unlock_user.xml  menus_presentation_items_layout.xml  menus_presentation_layout.xml  menus_presentation_min_layout.xml  more_menu.xml  paydialog_layout.xml  pop_lock.xml  presentation_content.xml  scale_info.xml  sheet_layout.xml  vice_text_layout.xml  vice_text_min_layout.xml  vice_video_layout.xml  vice_video_menu_layout.xml  vice_video_menu_min_layout.xml
app/src/S/res/layout-land/: activity_more.xml
app/src/androidTest/java/com/sunmi/sunmik1demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/idcardservice/: CardCallback.aidl  IDCardInfo.aidl  IDCardServiceAidl.aidl  MiFareCardAidl.aidl
app/src/main/aidl/com/sunmi/mifarecard/: IMifareCard.aidl
app/src/main/java/com/example/camera/: DecodePanel.java  GLGraphics.java  GLPanel.java  ShaderUtil.java
app/src/main/java/com/example/mtreader/: AnysizeIDCMsg.java  NativeFunc.java  RetCode.java  RootCmd.java  ToolFun.java  UsbDevPermission.java
app/src/main/java/com/sunmi/idcardservice/: IDCardInfo.java
app/src/main/java/com/sunmi/sunmik1demo/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/openapi/: ZimIdRequester.java
app/src/main/res/drawable/: goods_et_bg.xml  pay_dialog_two_bg.xml  present_pay_iv2.xml  present_pay_mode_bg.xml  present_pay_mode_check.xml  present_pay_mode_normal.xml  scale_indicator.xml  scale_indicator_dark.xml  scale_indicator_light.xml  scale_over_bg.xml  vip_pay_bg.xml
app/src/main/res/layout/: activity_main.xml  addfruit_dialog_layout.xml  gv_menus_layout.xml  menus_presentation_items_layout.xml  paydialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sunmi/sunmik1demo/: ExampleUnitTest.java
(+73 files in other folders)
