<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.sunmi.sunmik1demo.view.ImgItemTwoView
            android:id="@+id/imgitemview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.66dp"
        android:layout_alignParentBottom="true"
        android:background="#E9EBEC" />
</RelativeLayout>