<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scale_info_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingTop="8.6dp"
        android:paddingEnd="14dp"

        android:paddingBottom="8.6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/scale_max"
            android:textColor="#858A95"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:text="@string/scale_min"
            android:textColor="#858A95"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/scale_unit"
            android:textColor="#858A95"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="T=-5.998kg"
            android:textColor="#858A95"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#444C5E"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="11.3dp"
        android:paddingEnd="14dp"
        android:paddingBottom="11.3dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_scale_stable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scale_indicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/scale_stable"
                    android:textColor="#FFFFFF"
                    android:textSize="13.33sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_scale_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scale_indicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/scale_net"
                    android:textColor="#FFFFFF"
                    android:textSize="13.33sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_scale_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scale_indicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/scale_zero"
                    android:textColor="#FFFFFF"
                    android:textSize="13.33sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_scale_over_max"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/scale_over_max"
                    android:textColor="#f00"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_scale_net_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/scale_net_nopnet"
                    android:textColor="#FF858A95"
                    android:textSize="13.33sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_scale_over_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/scale_over_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_scale_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#FFFFFFFF"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scale_pnet"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale_pnet_kg"
                android:textColor="#FF858A95"
                android:textSize="13.33sp" />

            <TextView
                android:id="@+id/tv_scale_pnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#FFFFFFFF"
                android:textSize="40sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#444C5E"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_scale_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/more_clear"
            android:textColor="#fff" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="match_parent"
            android:background="#444C5E"></View>

        <TextView
            android:id="@+id/btn_scale_tare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/more_peele"
            android:textColor="#fff" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="match_parent"
            android:background="#444C5E"></View>

        <TextView
            android:id="@+id/btn_scale_numb_tare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/more_num_peele"
            android:textColor="#fff" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="match_parent"
            android:background="#444C5E"></View>

        <TextView
            android:id="@+id/btn_scale_clear_tare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/more_clear_peele"
            android:textColor="#fff" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#444C5E"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="18dp"
        android:paddingEnd="14dp"
        android:paddingBottom="18dp">


        <ImageView
            android:id="@+id/iv_scale_icon"
            android:layout_width="53.33dp"
            android:layout_height="53.33dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_scale" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6.66dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale_price"
                android:textColor="#FF858A95"
                android:textSize="13.33sp" />

            <TextView
                android:id="@+id/tv_scale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#FFFFFFFF"
                android:textSize="26.67sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6.66dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale_total_money"
                android:textColor="#FF858A95"
                android:textSize="13.33sp" />

            <TextView
                android:id="@+id/tv_scale_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#FFFFFFFF"
                android:textSize="26.67sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>